org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Enable support for 16 KB memory page sizes (Android 15+)
android.experimental.enable16kPages=true
